<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>500</title>
        <style type="text/css">
        	body {
        		background-image:url('images/squared_metal.png');
        		font-family: Arial, Helvetica, sans-serif;
        		padding: 0;
        		margin: 0;
    		}


			body #main_heading {

    			width: 100%;
    			background-color: #202020;
    			box-shadow: 5px 5px 3px #888888;
    			height: 3em;
				width: 100%;
				background-color: #202020;
				box-shadow: 5px 5px 3px #888888;
				padding-top: 0.3em;
				padding-bottom: 0.3em;
			}

			#main_heading h1 {

    			color: #dddddd;
    			margin: 0px;
    			margin-left: 40%;
    			text-shadow: 0px -1px 0px #123,
                			0px 1px 2px #456;
				font-size: 16pt;
				margin-top: 0.2em;
				margin-bottom: 0.2em;
			}

			#page_container {

    			width: 98%;
    			padding: 0.2em;
    			margin-left: auto;
    			margin-right: auto;

			}

			h1 a, h1 a:visited {

    			text-decoration: none;
    			color: #dddddd;

			}
        </style>
    </head>
    <body>

            <div id="main_heading"><h1><a href="/">PhotosToAlbums</a></h1></div>

        <div id="page_container">
             <h2>Error processing your request!</h2>
        </div>
    </body>
</html>